1) Prevalence of vdd in all crticially ill pediatric population

AB: prevalence_file <- read.csv(prevalence_file, sep = '\t', header = TRUE, stringsAsFactors = FALSE)... ?
Example (from previous analysis)
mprev1 <- metaprop(vddch, totch, studlab=paste(study), data = prevalencedata)
mprev1

**See paper by Hunter 2014: "In meta-analyses of proportion studies, funnel plots were found to be an inaccurate method of 
assessing publication bias." --not so relevant !!

Narang 2016, paper in toddlers= included
---------------------------------------------
getwd()
setwd()
library(meta)
prev1 <- read.csv("preva.R", as.is=TRUE)
# to see dataset with the 34 studies:
View(prev1)

# meta-analysis of proportions with "PLOGIT" i.e: Logit transformation:

metaprop(vddch, totch, studlab=(study), data=prev1, sm = "PLOGIT")
# gives very similar result to previous analysis with the 25 studies, with random effects model
Number of studies combined: k = 34
# again very high heterogeneity

                       proportion           95%-CI            z                  p-value
Fixed effect model       0.4507          [0.4348; 0.4666]     --       --
*Random effects model     0.5320         [0.4492; 0.6131]      --       --

Quantifying heterogeneity:
tau^2 = 0.8840; H = 4.95 [4.49; 5.46]; I^2 = 95.9% [95.0%; 96.6%]

Test of heterogeneity:
      Q d.f.  p-value
 809.09   33 < 0.0001

Details on meta-analytical method:
- Inverse variance method
- DerSimonian-Laird estimator for tau^2
- Logit transformation
- Clopper-Pearson confidence interval for individual studies

metap1 <- metaprop(vddch, totch, studlab=(study), data=prev1, sm = "PLOGIT")
metap1

# obtain forest plot (random effects)
forest(metap1, comb.fixed=FALSE, xlab= "proportion")

# then repeat for forest plot (fixed effects)
forest(metap1, comb.random=FALSE, xlab= "proportion")
# gives more precise estimate of effect size, see conf.intervals= narrower

#funnel plot
funnel(metap1)


AB use: 
# Funnel plot (for mortality)
funnel(meta2, sm= "OR", comb.fixed =TRUE, level=0.95)
funnel(meta2$TE, meta2$seTE, sm= "OR", comb.fixed =TRUE, level=0.95)
 -----------------------------------------------------------------------------------------------
2) SEPSIS
prevalence of vdd in chdn with sepsis

getwd()
setwd("\\\\icnas2.cc.ic.ac.uk/mc6515/rdatasets")

# do the meta-analysis for proportions

prevs1 <- read.csv("prevalence_sepsis.rda", as.is = TRUE) 
View(prevs1)
metaprop(vddseps, totseps, studlab=(study), data=prevs1, sm = "PLOGIT")

# give this meta-analysis a name
metaprevs1 <- metaprop(vddseps, totseps, studlab=(study), data=prevs1, sm = "PLOGIT")


Results
Number of studies combined: k = 13

                     proportion           95%-CI  z  p-value
Fixed effect model       0.6929 [0.6489; 0.7337] --       --
**Random effects model     0.6724 [0.5740; 0.7577] --       --

Quantifying heterogeneity:
 tau^2 = 0.3968; H = 1.95 [1.48; 2.57]; I^2 = 73.7% [54.4%; 84.8%]

Test of heterogeneity:
     Q d.f.  p-value
 45.62   12 < 0.0001

# Prevalence of vitamin d def in chdn with sepsis (with the random effects model) now with the 13 studies: 67.2% 

# get the forest plot- random effects, and save it as a pdf file
forest(metaprevs1, comb.fixed=FALSE, xlab= "proportion")

# get the forest plot-fixed effects, and save it as a pdf file
forest(metaprevs1, comb.random=FALSE, xlab= "proportion")

*analysis repeated excluding Ebenezer cz they use the word "shock". I did send an email ask what this definition includes
(if it is just for sepsis or if it includes other conditions as well.) 

Results very similar:
Number of studies combined: k = 12

                     proportion           95%-CI  z  p-value
Fixed effect model        0.7003 [0.6559; 0.7413] --       --
**Random effects model     0.6845 [0.5837; 0.7705] --       --

Quantifying heterogeneity:
tau^2 = 0.3963; H = 1.97 [1.48; 2.62]; I^2 = 74.3% [54.6%; 85.5%]
-------------------------------------------------------------------------------------------------------------

Mortality (all)

mortdata <- read.csv("mort1.rda", as.is=TRUE)
View(mortdata)

metabin(deaddef, alldef, deadnotdef, allnotdef, sm= "OR", method="I", data=mortdata, studlab=study)

metamort <- metabin(deaddef, alldef, deadnotdef, allnotdef, sm= "OR", method="I", data=mortdata, studlab=study)


                 OR                                 95%-CI                                          z                                        p-value
Fixed effect model                  1.4121           [0.9564; 2.0848]      1.74                                   0.0826
Random effects model           1.5233          [0.9828; 2.3610]      1.88                                   0.0598
Heterogeneity:  Quantifying heterogeneity:
tau^2 = 0.0903; H = 1.07 [1.00; 1.44]; I^2 = 13.4% [0.0%; 51.9%]

Test of heterogeneity:
   Q          d.f.        p-value
 15.00        13          0.3071
